# anything-utils

./: .gitignore  README.md  pom.xml
src/main/java/br/com/any/anotacao/: Atributo.java
src/main/java/br/com/any/exception/: FieldNotFoundException.java
src/main/java/br/com/any/model/test/: Bola.java  BolaForTest.java  Pessoa.java  PessoaFisica.java  PessoaFisicaTest.java  PessoaJuridica.java  PessoaJuridicaTest.java  PessoaMockService.java  PessoaMockServiceTest.java
src/main/java/br/com/any/utils/: DataUtils.java  EncriptadorUtils.java  FormatadorUtils.java  NumeroUtils.java  ReflectionUtils.java  TimeControllerUtils.java  ValidadorUtils.java
src/main/java/ffnunes/anotacao/: Atributo.java  Testando.java
src/main/java/ffnunes/exception/: FieldNotFoundException.java
src/main/java/ffnunes/model/test/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java  PessoaMockService.java
src/main/java/ffnunes/utils/: DataUtils.java  EncriptadorUtils.java  FormatadorUtils.java  NumeroUtils.java  ReflectionUtils.java  ValidadorUtils.java
src/test/java/: DataUtilsColisaoDataPeriodoTest.java  DataUtilsColisaoPeriodoPeriodoTest.java
src/test/java/br/com/test/data/: ColisaoDataPeriodoTest.java  ColisaoPeriodoPeriodoTest.java
src/test/java/br/com/test/encriptador/: EncriptacaoMD5Test.java  EncriptacaoSHA_1Test.java
src/test/java/br/com/test/formatador/: FormatadorCEPTest.java  FormatadorCNPJTest.java  FormatadorCPFTest.java  FormatadorCelularTest.java  FormatadorNumberBrTest.java
src/test/java/br/com/test/numero/: NumeroPrimoTest.java
src/test/java/br/com/test/reflection/: ReflectionCampoTest.java  ReflectionResetValuesTest.java
src/test/java/br/com/test/timeController/: TimeControllerTest.java
src/test/java/br/com/test/validador/: ValidadorCNPJTest.java  ValidadorCPF2Test.java  ValidadorCPFTest.java
src/test/java/ffnunes/data/: ColisaoDataPeriodoTest.java  ColisaoPeriodoPeriodoTest.java
src/test/java/ffnunes/encriptador/: EncriptacaoMD5Test.java  EncriptacaoSHA_1Test.java
src/test/java/ffnunes/formatador/: FormatadorCEPTest.java  FormatadorCNPJTest.java  FormatadorCPFTest.java  FormatadorCelularTest.java
src/test/java/ffnunes/model/test/: Pessoa.java
src/test/java/ffnunes/numero/: NumeroPrimoTest.java
src/test/java/ffnunes/reflection/: ReflectionCampoTest.java  ReflectionValorCampoTest.java
src/test/java/ffnunes/validador/: ValidadorCNPJTest.java  ValidadorCPFTest.java
